# android-agent

./: .gitignore  go.mod
accessibility-service/: build.gradle.kts  settings.gradle.kts
accessibility-service/app/: build.gradle.kts
accessibility-service/app/src/androidTest/java/com/project/ratatoskr/: ExampleInstrumentedTest.kt
accessibility-service/app/src/main/: AndroidManifest.xml
accessibility-service/app/src/main/java/com/project/ratatoskr/: RatatoskrService.kt
accessibility-service/app/src/main/proto/: agent.proto
accessibility-service/app/src/main/res/values/: strings.xml  themes.xml
accessibility-service/app/src/main/res/values-night/: themes.xml
accessibility-service/app/src/main/res/xml/: accessibility_service_config.xml
accessibility-service/app/src/test/java/com/project/ratatoskr/: ExampleUnitTest.kt
accessibility-service/gradle/: libs.versions.toml
accessibility-service/gradle/wrapper/: gradle-wrapper.properties
cmd/: main.go
internal/control/: control.pb.go
internal/input/: driver.go
internal/ratatoskr/: ratatoskr.pb.go
internal/server/: ratatoskr.go  server.go
proto/: control.proto  ratatoskr.proto
